# AlbertCodeChallenge

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/codechallenge/: Utils.kt
app/src/main/java/com/albert/codechallenge/api/: SearchService.kt
app/src/main/java/com/albert/codechallenge/dagger/: ActivityComponent.kt  ApiModule.kt  AppModule.kt  NetModule.kt  NetworkMethodsImpl.kt  OkHttpProvider.kt
app/src/main/java/com/albert/codechallenge/model/: Doc.kt  Search.kt  Wish.kt  WishDao.kt  WishListAdapter.kt  WishRepository.kt  WishRoomDatabase.kt  WishViewModel.kt
app/src/main/java/com/albert/codechallenge/ui/: MainActivity.kt  SearchApplication.kt  SearchListAdapter.kt  ViewDialog.kt  WishFragment.kt
app/src/main/res/drawable/: ic_broken_image_blue_48dp.xml  ic_chevron_left_blue_48dp.xml  ic_chevron_right_blue_48dp.xml  ic_close_blue_24dp.xml  ic_delete_forever_red_24dp.xml  ic_save_blue_24dp.xml  ic_storage_green_48dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_loading_layout.xml  search_item.xml  wish_fragment.xml  wish_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/albert/codechallenge/: FibonacciTests.java  SearchTests.java
